# cht-v2-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/marpe/cht/: ChtApplication.java
src/main/java/com/marpe/cht/config/: JwtConfig.java  MapStructConfig.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/marpe/cht/controllers/: AtividadeController.java  AuthController.java  CidadeController.java  ClienteController.java  ColaboradorController.java  CoordenadorController.java  DadosBancariosController.java  DadosPessoaisController.java  OSColabController.java  OSController.java  OrderController.java  RegionalController.java  ReportController.java  UserController.java
src/main/java/com/marpe/cht/entities/: Atividade.java  Cidade.java  Cliente.java  Colaborador.java  Coordenador.java  DadosBancarios.java  DadosPessoais.java  OS.java  OSColab.java  Order.java  Regional.java  User.java
src/main/java/com/marpe/cht/entities/dtos/: AtividadeRequest.java  AtividadeResponse.java  AuthRequest.java  AuthResponse.java  CidadeIBGEResponse.java  CidadeResponse.java  ClienteRequest.java  ClienteResponse.java  ColaboradorRequest.java  ColaboradorResponse.java  CoordenadorRequest.java  CoordenadorResponse.java  DadosBancariosRequest.java  DadosBancariosResponse.java  DadosPessoaisRequest.java  DadosPessoaisResponse.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  RegionalRequest.java  RegionalResponse.java  UserPasswordRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/marpe/cht/entities/enums/: DataState.java  Datastate.java  Perfil.java  Role.java
src/main/java/com/marpe/cht/entities/mappers/: AtividadeMapper.java  ClienteMapper.java  ColaboradorMapper.java  CoordenadorMapper.java  DadosBancariosMapper.java  DadosPessoaisMapper.java  OrderMapper.java  RegionalMapper.java  UserMapper.java
src/main/java/com/marpe/cht/exceptions/: DatabaseException.java  ExistingUserException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java  StandardError.java  UnprocessableRequestException.java
src/main/java/com/marpe/cht/export/helper/: CSVHelper.java  ExcelHelper.java
src/main/java/com/marpe/cht/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/marpe/cht/repositories/: AtividadeRepository.java  CidadeRepository.java  ClienteRepository.java  ColaboradorRepository.java  CoordenadorRepository.java  DadosBancariosRepository.java  DadosPessoaisRepository.java  OSColabRepository.java  OSRepository.java  OrderRepository.java  RegionalRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/marpe/cht/resources/: CidadeResource.java  ClienteResource.java  ColaboradorResource.java  CoordenadorResource.java  OSColabResource.java  OSResource.java  RegionalResource.java  ReportResource.java  UserResource.java
src/main/java/com/marpe/cht/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/marpe/cht/resources/export/: CSVResource.java  ExcelResource.java
src/main/java/com/marpe/cht/services/: AtividadeService.java  CidadeService.java  ClienteService.java  ColaboradorService.java  CoordenadorService.java  DadosBancariosService.java  DadosPessoaisService.java  OSColabService.java  OSService.java  OrderService.java  RegionalService.java  ReportService.java  UserService.java
src/main/java/com/marpe/cht/services/exceptions/: DatabaseException.java  ExistingUserException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/marpe/cht/services/export/: CSVService.java  ExcelService.java
src/main/java/com/marpe/cht/utils/: CalculadoraHoras.java  PaginationRequest.java
src/test/java/com/marpe/cht/: ChtApplicationTests.java
